{
    "builds": [
      {
        "src": "users-AXP/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "users-AXP/main.py"
      }
    ]
  }
  